APP_DEBUG_MODE = true

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin
DB_NAME=dreamjobs4u
DB_DIALECT=mariadb

DB_DEPLOY_HOST=localhost
DB_DEPLOY_PORT=5432
DB_DEPLOY_USER=postgres
DB_DEPLOY_PASSWORD=1995.peter
DB_DEPLOY_NAME=dreamjobs4u
DB_DEPLOY_DIALECT=postgresql